<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Session 002 | Polytop XIa</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Session 002" />
<meta name="author" content="dennisppaul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="experiments with lasers?!?" />
<meta property="og:description" content="experiments with lasers?!?" />
<link rel="canonical" href="http://localhost:4000/2022/04/28/Session_002.html" />
<meta property="og:url" content="http://localhost:4000/2022/04/28/Session_002.html" />
<meta property="og:site_name" content="Polytop XIa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-28T11:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Session 002" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"dennisppaul"},"@type":"BlogPosting","url":"http://localhost:4000/2022/04/28/Session_002.html","description":"experiments with lasers?!?","headline":"Session 002","dateModified":"2022-04-28T11:00:00+02:00","datePublished":"2022-04-28T11:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/04/28/Session_002.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Polytop XIa" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Polytop XIa</a><nav class="site-nav">
        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">
            <time class="dt-published" datetime="2022-04-28T11:00:00+02:00" itemprop="datePublished">(20220428)
            </time>
            Session 002
        </h1>
<!-- 
        <p class="post-meta">• <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span class="p-author h-card" itemprop="name">
                        dennisppaul
                    </span>
                </span></p>
 -->
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p><img src="/assets/2022-04-28-Session_002/soumya-laser-experiments.png" alt="" /> <br />
experiments with lasers?!?</p>

<p>this session got kicked off by lorenz who showed an amazing amount of inspirational works and technologies. he also offered some of xenoramas tech ( e.g projectors, light strips ). he then also showed a way to render visual light in blender using the external renderer <a href="https://luxcorerender.org/">LuxCore</a>.</p>

<p>this inspired me to wonder how much we want and need simulations ( in general ). how much time we want to spend crafting them? but also: how do they influence our design process? ( xenakis did not have many means of simulating his works ).</p>

<p>we then discussed some more aspects of xenakis work. how close do we want to stay to the original work? what would a super straight forward approch look like? how would xenakis design a polytope today? #WWXD? what kind of recent technologies would he apply?</p>

<blockquote>
  <p>@idea(take a xenakis text translate it through multiple ML-translations into at least 7 different languages and then produce the work according to the translated concept text)</p>
</blockquote>

<p>xenakis is also talking a lot about interactivity and how the artwork is only realized in the audiences head.</p>

<blockquote>
  <p>@what_if( we would use the mobile phones of the audience to create light sources? ( e.g a custom made lenses that can be attached to people’s telephone flashlights ) )</p>
</blockquote>

<p>we then got around to playing around with some laser diodes ( point shapes, line shaped, and cross shaped ):</p>

<p><img src="/assets/2022-04-28-Session_002/x-blanket.png" alt="" /></p>

<blockquote>
  <p>@what_if( we would aggresively adapt the <em>style</em> of our installation to the given architecture? ( e.g everythings is rectangular ) )</p>
</blockquote>

<p>we are going to kick off next session with an approx 10 minute presentation by each student talking about their research ( e.g recherche, text fragements, experiments )</p>

        <p>
        -- dennisppaul
        </p>
    </div><a class="u-url" href="/2022/04/28/Session_002.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Polytop XIa</li><li><a class="u-email" href="mailto:dennis.paul@hfk-bremen.de">dennis.paul@hfk-bremen.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/digitalmediabremen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">digitalmediabremen</span></a></li><li><a href="https://www.twitter.com/DM_BREMEN"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DM_BREMEN</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>developer diary for the Polytop XIa project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
